<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: aqua;
            border: solid 2px black;
            border-radius: 10px;
        }
        .box2{
            background-color: blueviolet;
            border: solid 2px black;
            border-radius: 10px;
        }
        .box3{
            background-color: chartreuse;
            border: solid 2px black;
            border-radius: 10px;
        }
        .box4{
            background-color: red;
            border: solid 2px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
</body>
</html>